{
  "name": "chaos-garden",
  "version": "1.0.0",
  "description": "A living digital ecosystem running on Cloudflare's edge network",
  "private": true,
  "workspaces": [
    "shared",
    "workers",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n \"🌿 WORKERS,🎨 FRONTEND\" -c \"cyan,magenta\" \"wrangler dev -e dev -w @chaos-garden/workers --config workers/wrangler.local.jsonc --persist-to workers/.wrangler/local-state\" \"npm run dev -w @chaos-garden/frontend\"",
    "backend": "wrangler dev -e dev -w @chaos-garden/workers --config workers/wrangler.local.jsonc --persist-to workers/.wrangler/local-state",
    "frontend": "npm run dev -w @chaos-garden/frontend",
    "db:init:local": "npm run db:init:local -w @chaos-garden/workers",
    "db:init:chaos": "npm run db:init:chaos -w @chaos-garden/workers",
    "db:init:remote": "npm run db:init:remote -w @chaos-garden/workers",
    "db:init:remote:verify": "npm run db:init:remote:verify -w @chaos-garden/workers",
    "test:all": "npm run test -w @chaos-garden/shared && npm run test:ci -w @chaos-garden/workers && npm run test -w @chaos-garden/frontend",
    "type-check:all": "npm run type-check -w @chaos-garden/shared && npm run type-check -w @chaos-garden/workers && npm run type-check -w @chaos-garden/frontend",
    "deploy:workers": "npm run deploy -w @chaos-garden/workers",
    "deploy:workers:with-db-init": "npm run db:init:remote && npm run deploy:workers",
    "deploy:frontend": "npm run deploy -w @chaos-garden/frontend",
    "clean": "npm run clean -w @chaos-garden/workers && npm run clean -w @chaos-garden/frontend",
    "prepare": "npm run type-check:all"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "concurrently": "^8.2.2",
    "wrangler": "^4.62.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
